# ToDoList-Backend

./: ToDoList.csproj  ToDoList.sln
ToDoList.API/: Program.cs  ToDoList.API.csproj  appsettings.json
ToDoList.API/Contracts Mapping/: ContractsToDtoMapping.cs
ToDoList.API/Contracts/Task/: TaskCreateContract.cs  TaskUpdateContract.cs  TaskUpdateStatusContract.cs
ToDoList.API/Controllers/: TaskController.cs
ToDoList.API/Middlewares/: GlobalExceptionHandler.cs
ToDoList.API/Properties/: launchSettings.json
ToDoList.Domain/: ToDoList.Domain.csproj
ToDoList.Domain/Entities/: Task.cs
ToDoList.Domain/Enums/: StatusTypes.cs
ToDoList.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  TaskNotFoundException.cs
ToDoList.Persistance/: ToDoList.Persistance.csproj  ToDoListDbContext.cs
ToDoList.Persistance/Migrations/: 20240206175240_Initial.Designer.cs  20240206175240_Initial.cs  ToDoListDbContextModelSnapshot.cs
ToDoList.Persistance/Repository/Interfaces/Base/: IBaseRepository.cs  IRepositoryWrapper.cs
ToDoList.Persistance/Repository/Interfaces/Task/: ITaskRepository.cs
ToDoList.Persistance/Repository/Realizations/Base/: BaseRepository.cs  RepositoryWrapper.cs
ToDoList.Persistance/Repository/Realizations/Task/: TaskRepository.cs
ToDoList.Services/: ToDoList.Services.csproj
ToDoList.Services/DTOs mapping/: DtoToEntityMapper.cs
ToDoList.Services/DTOs/Task/: TaskCreateDto.cs  TaskDto.cs  TaskUpdateDto.cs  TaskUpdateStatusDto.cs
ToDoList.Services/Services/Interfaces/: IServiceManager.cs  ITaskService.cs
ToDoList.Services/Services/Realizations/: ServiceManager.cs  TaskService.cs
